# spring-boot-dubbo-mongo-mybatis-kafka-liquibase

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/ubankers/userservice/: Application.java  ServletInitializer.java
src/main/java/com/ubankers/userservice/business/controller/: MainController.java
src/main/java/com/ubankers/userservice/business/domain/: User.java  UserMongo.java
src/main/java/com/ubankers/userservice/business/mapper/: UserMapper.java
src/main/java/com/ubankers/userservice/business/repository/: UserRepository.java
src/main/java/com/ubankers/userservice/business/service/: IUserService.java  UserService.java
src/main/java/com/ubankers/userservice/configuration/db/: AbstractSettings.java  ApplicationJdbcConfigurations.java  JdbcConnectionSettings.java
src/main/java/com/ubankers/userservice/configuration/mq/: MqReceive.java  MqSend.java  MqStarter.java
src/main/java/com/ubankers/userservice/configuration/mq/kafka/: ApplicationKafkaConfigurations.java  TopicCreator.java
src/main/java/com/ubankers/userservice/configuration/mq/kafka/consumer/: KafkaConsumer.java
src/main/java/com/ubankers/userservice/configuration/mq/kafka/producer/: KafkaProducer.java
src/main/java/com/ubankers/userservice/configuration/mybatis/: MybatisConfig.java
src/main/java/com/ubankers/userservice/configuration/web/: WebConfig.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/com/ubankers/userservice/sqlmap/: UserMapper.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/spring/: dubbo.xml  dubboProvider.xml
src/main/scripts/: user.sh
src/test/java/com/ubankers/userservice/business/service/: UserServiceTest.java
src/test/java/com/ubankers/userservice/configuration/mq/kafka/: KafkaTest.java
